10w                 -764.280081851  -764.067545   cite:  no           need                                               to      cite
1am                 -56.5464986382  -56.529751    cite:  no           need                                               to      cite
1am1b               -756.179385353  -756.150505   cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
1am1b1sa            -1456.39101477  -1456.320965  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
1am1b2sa            -2156.58411192  -2156.479201  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
1am1b3sa            -2856.7604879   -2856.621484  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
1am1dma             -191.688292609  -191.593847   cite:  (kubeckaYY)  in                                                 prep.
1am1dma1eda1ma3sa   -2578.66279389  -2578.284671  cite:  (kubeckaYY)  in                                                 prep.
1am1dma1eda1ma4sa   -3278.86014164  -3278.437546  cite:  (kubeckaYY)  in                                                 prep.
1am1dma1eda2sa      -1782.59289076  -1782.31473   cite:  (kubeckaYY)  in                                                 prep.
1am1dma1eda3sa      -2482.78563031  -2482.471597  cite:  (kubeckaYY)  in                                                 prep.
1am1dma1eda3sa1tma  -2657.26535546  -2656.828266  cite:  (kubeckaYY)  in                                                 prep.
1am1dma1eda4sa      -3182.97014809  -3182.616461  cite:  (kubeckaYY)  in                                                 prep.
1am1dma1eda4sa1tma  -3357.4431291   -3356.975986  cite:  (kubeckaYY)  in                                                 prep.
1am1dma1ma2sa       -1687.94108796  -1687.707985  cite:  (kubeckaYY)  in                                                 prep.
1am1dma1ma3sa       -2388.13195859  -2387.861936  cite:  (kubeckaYY)  in                                                 prep.
1am1dma1ma3sa1tma   -2562.61081987  -2562.222633  cite:  (kubeckaYY)  in                                                 prep.
1am1dma1ma4sa       -3088.30402005  -3087.999801  cite:  (kubeckaYY)  in                                                 prep.
1am1dma1ma4sa1tma   -3262.79701394  -3262.37449   cite:  (kubeckaYY)  in                                                 prep.
1am1dma1sa          -891.875479133  -891.742166   cite:  (kubeckaYY)  in                                                 prep.
1am1dma2eda3sa      -2673.31740265  -2672.89295   cite:  (kubeckaYY)  in                                                 prep.
1am1dma2eda4sa      -3373.50932225  -3373.047831  cite:  (kubeckaYY)  in                                                 prep.
1am1dma2ma3sa       -2484.00900723  -2483.674234  cite:  (kubeckaYY)  in                                                 prep.
1am1dma2ma4sa       -3184.19410269  -3183.827051  cite:  (kubeckaYY)  in                                                 prep.
1am1dma2sa          -1592.06437866  -1591.895304  cite:  (li20)       https://doi.org/10.1016/j.chemosphere.2019.125554
1am1dma2sa1tma      -1766.53892223  -1766.25014   cite:  (kubeckaYY)  in                                                 prep.
1am1dma3sa          -2292.24095772  -2292.036357  cite:  (kubeckaYY)  in                                                 prep.
1am1dma3sa1tma      -2466.73259777  -2466.405592  cite:  (kubeckaYY)  in                                                 prep.
1am1dma3sa2tma      -2641.20547482  -2640.760415  cite:  (kubeckaYY)  in                                                 prep.
1am1dma4sa          -2992.40694509  -2992.167305  cite:  (myllys19s)  https://doi.org/10.1021/acs.jpca.9b00909
1am1dma4sa1tma      -3166.90079525  -3166.545236  cite:  (kubeckaYY)  in                                                 prep.
1am1dma4sa2tma      -3341.39450713  -3340.912016  cite:  (kubeckaYY)  in                                                 prep.
1am1eda             -247.037931684  -246.925084   cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
1am1eda1ma2sa       -1743.2906872   -1743.040239  cite:  (kubeckaYY)  in                                                 prep.
1am1eda1ma3sa       -2443.48681704  -2443.196363  cite:  (xie21)      https://doi.org/10.3390/atmos12101260
1am1eda1ma3sa1tma   -2617.95965218  -2617.552826  cite:  (kubeckaYY)  in                                                 prep.
1am1eda1ma4sa       -3143.66510495  -3143.340926  cite:  (kubeckaYY)  in                                                 prep.
1am1eda1ma4sa1tma   -3318.14496515  -3317.703657  cite:  (kubeckaYY)  in                                                 prep.
1am1eda1sa          -947.22721047   -947.075699   cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
1am1eda2ma3sa       -2539.36314298  -2539.010855  cite:  (kubeckaYY)  in                                                 prep.
1am1eda2ma4sa       -3239.54475522  -3239.159102  cite:  (kubeckaYY)  in                                                 prep.
1am1eda2sa          -1647.41651735  -1647.22876   cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
1am1eda2sa1tma      -1821.89106666  -1821.584492  cite:  (kubeckaYY)  in                                                 prep.
1am1eda3sa          -2347.60658765  -2347.37643   cite:  (kubeckaYY)  in                                                 prep.
1am1eda3sa1tma      -2522.08272408  -2521.738946  cite:  (kubeckaYY)  in                                                 prep.
1am1eda3sa2tma      -2696.55657997  -2696.096995  cite:  (kubeckaYY)  in                                                 prep.
1am1eda4sa1tma      -3222.2722963   -3221.888577  cite:  (kubeckaYY)  in                                                 prep.
1am1eda4sa2tma      -3396.74478934  -3396.247169  cite:  (kubeckaYY)  in                                                 prep.
1am1ma              -152.384327412  -152.325566   cite:  (kubeckaYY)  in                                                 prep.
1am1ma1sa           -852.573394284  -852.467238   cite:  (kubeckaYY)  in                                                 prep.
1am1ma2sa           -1552.76189207  -1552.61803   cite:  (kubeckaYY)  in                                                 prep.
1am1ma2sa1tma       -1727.24089611  -1726.977708  cite:  (kubeckaYY)  in                                                 prep.
1am1ma3sa           -2252.9338704   -2252.759844  cite:  (kubeckaYY)  in                                                 prep.
1am1ma3sa1tma       -2427.42912014  -2427.129051  cite:  (kubeckaYY)  in                                                 prep.
1am1ma3sa2tma       -2601.9030213   -2601.484309  cite:  (kubeckaYY)  in                                                 prep.
1am1ma4sa1tma       -3127.59635855  -3127.268661  cite:  (kubeckaYY)  in                                                 prep.
1am1ma4sa2tma       -3302.09149562  -3301.637268  cite:  (kubeckaYY)  in                                                 prep.
1am1p               -56.8899417443  -56.857008    cite:  no           need                                               to      cite
1am1p1sa            -757.049788988  -756.995411   cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
1am1sa              -756.702013724  -756.659479   cite:  (kubeckaYY)  in                                                 prep.
1am1sa1tma          -931.173163252  -931.013388   cite:  (kubeckaYY)  in                                                 prep.
1am1tma             -230.989581759  -230.864977   cite:  (kubeckaYY)  in                                                 prep.
1am2dma1eda3sa      -2617.9666777   -2617.561053  cite:  (kubeckaYY)  in                                                 prep.
1am2dma1eda4sa      -3318.15856278  -3317.71244   cite:  (kubeckaYY)  in                                                 prep.
1am2dma1ma3sa       -2523.31495628  -2522.954258  cite:  (kubeckaYY)  in                                                 prep.
1am2dma1ma4sa       -3223.49748675  -3223.099837  cite:  (kubeckaYY)  in                                                 prep.
1am2dma1sa          -1027.03657049  -1026.812856  cite:  (myllys19s)  https://doi.org/10.1021/acs.jpca.9b00909
1am2dma2sa          -1727.24145665  -1726.982418  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1am2dma3sa          -2427.43351256  -2427.133099  cite:  (myllys19s)  https://doi.org/10.1021/acs.jpca.9b00909
1am2dma3sa1tma      -2601.91388243  -2601.498803  cite:  (kubeckaYY)  in                                                 prep.
1am2dma4sa          -3127.6043686   -3127.274666  cite:  (kubeckaYY)  in                                                 prep.
1am2dma4sa1tma      -3302.09401494  -3301.642888  cite:  (kubeckaYY)  in                                                 prep.
1am2eda1ma3sa       -2634.01565405  -2633.61992   cite:  (kubeckaYY)  in                                                 prep.
1am2eda1ma4sa       -3334.21504506  -3333.773989  cite:  (kubeckaYY)  in                                                 prep.
1am2eda2sa          -1837.94544041  -1837.648041  cite:  (kubeckaYY)  in                                                 prep.
1am2eda3sa1tma      -2712.61331488  -2712.160835  cite:  (kubeckaYY)  in                                                 prep.
1am2eda4sa          -3238.32263238  -3237.955364  cite:  (kubeckaYY)  in                                                 prep.
1am2eda4sa1tma      -3412.81194787  -3412.316015  cite:  (kubeckaYY)  in                                                 prep.
1am2ma2sa           -1648.63927422  -1648.43046   cite:  (kubeckaYY)  in                                                 prep.
1am2ma3sa1tma       -2523.30341961  -2522.943394  cite:  (kubeckaYY)  in                                                 prep.
1am2ma4sa           -3049.0007066   -3048.72573   cite:  (kubeckaYY)  in                                                 prep.
1am2ma4sa1tma       -3223.50204415  -3223.101785  cite:  (kubeckaYY)  in                                                 prep.
1am2sa              -1456.87752219  -1456.79683   cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
1am2sa1tma          -1631.36586022  -1631.164036  cite:  (temelso18)  https://doi.org/10.1021/acs.jpca.7b11236
1am2sa2tma          -1805.83185115  -1805.515844  cite:  (kubeckaYY)  in                                                 prep.
1am3dma1sa          -1162.18279734  -1161.876427  cite:  (myllys19s)  https://doi.org/10.1021/acs.jpca.9b00909
1am3dma2sa          -1862.41302346  -1862.060347  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1am3dma3sa          -2562.61572753  -2562.227393  cite:  (kubeckaYY)  in                                                 prep.
1am3dma4sa          -3262.79722251  -3262.374865  cite:  (kubeckaYY)  in                                                 prep.
1am3eda3sa          -2728.6661387   -2728.225459  cite:  (kubeckaYY)  in                                                 prep.
1am3eda4sa          -3428.86307041  -3428.382467  cite:  (kubeckaYY)  in                                                 prep.
1am3ma3sa           -2444.70132461  -2444.398377  cite:  (kubeckaYY)  in                                                 prep.
1am3ma4sa           -3144.88895605  -3144.54903   cite:  (kubeckaYY)  in                                                 prep.
1am3sa              -2157.04274454  -2156.930136  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
1am3sa1tma          -2331.54419751  -2331.308599  cite:  (kubeckaYY)  in                                                 prep.
1am3sa3tma          -2680.49425209  -2680.024989  cite:  (kubeckaYY)  in                                                 prep.
1am4sa              -2857.19684681  -2857.051626  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1am4sa2tma          -3206.20104553  -3205.814943  cite:  (kubeckaYY)  in                                                 prep.
1am4sa3tma          -3380.68837275  -3380.18262   cite:  (kubeckaYY)  in                                                 prep.
1am5sa              -3557.35771225  -3557.175713  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1b                  -699.619322316  -699.620841   cite:  no           need                                               to      cite
1b1dma              -834.775016034  -834.687943   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b1dma1sa           -1534.99334555  -1534.869826  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b1dma2sa           -2235.17782652  -2235.021701  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b1dma3sa           -2935.34987385  -2935.160817  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b1dma4sa           -3635.51880895  -3635.296834  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b1gd               -904.981430587  -904.91544    cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b1gd1sa            -1605.19271829  -1605.097742  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b1gd2sa            -2305.39302953  -2305.251693  cite:  no           need                                               to      cite
1b1gd3sa            -3005.57959417  -3005.404457  cite:  no           need                                               to      cite
1b1gd4sa            -3705.74436293  -3705.539354  cite:  no           need                                               to      cite
1b1homJ             -1691.74316804  -1691.489801  cite:  (zanca20)    https://doi.org/10.5194/amt-13-3581-2020
1b1homJ1sa          -2391.94513844  -2391.661826  cite:  (zanca20)    https://doi.org/10.5194/amt-13-3581-2020
1b1homJ2sa          -3092.08493134  -3091.769419  cite:  (zanca20)    https://doi.org/10.5194/amt-13-3581-2020
1b1sa               -1399.82214934  -1399.788766  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
1b2dma              -969.925880914  -969.754695   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b2dma1sa           -1670.15172158  -1669.940359  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b2dma2sa           -2370.35654745  -2370.108454  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b2dma3sa           -3070.54160207  -3070.259532  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b2dma4sa           -3770.72687891  -3770.408465  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b2dma5sa           -3770.72687891  -3770.408465  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b2gd               -1110.34874894  -1110.205399  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b2gd1sa            -1810.57648572  -1810.395122  cite:  no           need                                               to      cite
1b2gd2sa            -2510.79278341  -2510.582874  cite:  no           need                                               to      cite
1b2gd3sa            -3210.98047059  -3210.728832  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b2gd4sa            -3911.14939196  -3910.868433  cite:  no           need                                               to      cite
1b2gd5sa            -4611.32056825  -4611.004991  cite:  no           need                                               to      cite
1b2homJ             -2683.88637805  -2683.375743  cite:  (zanca20)    https://doi.org/10.5194/amt-13-3581-2020
1b2homJ1sa          -3384.0535131   -3383.512198  cite:  (zanca20)    https://doi.org/10.5194/amt-13-3581-2020
1b2sa               -2099.99680835  -2099.931422  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
1b3dma2sa           -2505.52602342  -2505.18804   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b3dma3sa           -3205.71694443  -3205.345735  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b3dma4sa           -3905.91815441  -3905.506949  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b3dma5sa           -3905.91815441  -3905.506949  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b3gd               -1315.71420716  -1315.49865   cite:  no           need                                               to      cite
1b3gd1sa            -2015.96319986  -2015.703812  cite:  no           need                                               to      cite
1b3gd2sa            -2716.17596654  -2715.884645  cite:  no           need                                               to      cite
1b3gd3sa            -3416.38453704  -3416.055814  cite:  no           need                                               to      cite
1b3gd4sa            -4116.56048686  -4116.198128  cite:  no           need                                               to      cite
1b3gd5sa            -4816.73033626  -4816.337572  cite:  no           need                                               to      cite
1b3gd6sa            -5516.89788643  -5516.471261  cite:  no           need                                               to      cite
1b3sa               -2800.16423177  -2800.068427  cite:  no           need                                               to      cite
1b4dma3sa           -3340.89347146  -3340.427078  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b4dma4sa           -4041.10594847  -4040.599345  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b4gd1sa            -2221.32969158  -2221.002104  cite:  no           need                                               to      cite
1b4gd2sa            -2921.55736104  -2921.193849  cite:  no           need                                               to      cite
1b4gd3sa            -3621.78821472  -3621.38075   cite:  no           need                                               to      cite
1b4gd4sa            -4321.97334475  -4321.533865  cite:  no           need                                               to      cite
1b4gd5sa            -5022.14209591  -5021.676648  cite:  no           need                                               to      cite
1b4sa               -3500.31997347  -3500.190278  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1b5gd2sa            -3126.94639486  -3126.509896  cite:  no           need                                               to      cite
1b5gd3sa            -3827.15742908  -3826.679812  cite:  no           need                                               to      cite
1b5gd4sa            -4527.36881937  -4526.857392  cite:  no           need                                               to      cite
1b6gd3sa            -4032.54008537  -4031.992631  cite:  no           need                                               to      cite
1bda                -190.483952531  -190.399032   cite:  no           need                                               to      cite
1bda1sa             -890.655464671  -890.537861   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1diAAmda            -269.079045965  -268.941561   cite:  no           need                                               to      cite
1diAAmda1sa         -969.25206136   -969.081962   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1diABmda            -269.07692805   -268.939767   cite:  no           need                                               to      cite
1diABmda1sa         -969.253260086  -969.083027   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1dma                -135.134508382  -135.066622   cite:  no           need                                               to      cite
1dma1eda            -325.6317156    -325.46095    cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
1dma1eda1ma2sa      -1821.89281519  -1821.584981  cite:  (kubeckaYY)  in                                                 prep.
1dma1eda1ma3sa      -2522.08563812  -2521.745127  cite:  (kubeckaYY)  in                                                 prep.
1dma1eda1ma3sa1tma  -2696.56575818  -2696.10168   cite:  (kubeckaYY)  in                                                 prep.
1dma1eda1ma4sa      -3222.26511845  -3221.888385  cite:  (kubeckaYY)  in                                                 prep.
1dma1eda1ma4sa1tma  -3396.75677594  -3396.255867  cite:  (kubeckaYY)  in                                                 prep.
1dma1eda1sa         -1025.82492381  -1025.617356  cite:  (kubeckaYY)  in                                                 prep.
1dma1eda2ma3sa      -2617.96372821  -2617.558535  cite:  (kubeckaYY)  in                                                 prep.
1dma1eda2ma4sa      -3318.14803549  -3317.709905  cite:  (kubeckaYY)  in                                                 prep.
1dma1eda2sa         -1726.023657    -1725.779502  cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
1dma1eda2sa1tma     -1900.49057377  -1900.130045  cite:  (kubeckaYY)  in                                                 prep.
1dma1eda3sa         -2426.20871658  -2425.927315  cite:  (kubeckaYY)  in                                                 prep.
1dma1eda3sa1tma     -2600.6826256   -2600.28535   cite:  (xie21)      https://doi.org/10.3390/atmos12101260
1dma1eda3sa2tma     -2775.16403012  -2774.641945  cite:  (kubeckaYY)  in                                                 prep.
1dma1eda4sa1tma     -3300.866932    -3300.432059  cite:  (kubeckaYY)  in                                                 prep.
1dma1eda4sa2tma     -3475.35166348  -3474.796608  cite:  (kubeckaYY)  in                                                 prep.
1dma1ma             -230.980097297  -230.857371   cite:  (kubeckaYY)  in                                                 prep.
1dma1ma1sa          -931.169662024  -931.009502   cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
1dma1ma2sa          -1631.36772263  -1631.169071  cite:  (kubeckaYY)  in                                                 prep.
1dma1ma2sa1tma      -1805.83640654  -1805.521817  cite:  (kubeckaYY)  in                                                 prep.
1dma1ma3sa          -2331.54343661  -2331.309168  cite:  (kubeckaYY)  in                                                 prep.
1dma1ma3sa1tma      -2506.03138935  -2505.677999  cite:  (kubeckaYY)  in                                                 prep.
1dma1ma3sa2tma      -2680.50492555  -2680.033998  cite:  (kubeckaYY)  in                                                 prep.
1dma1ma4sa1tma      -3206.20460458  -3205.819766  cite:  (kubeckaYY)  in                                                 prep.
1dma1ma4sa2tma      -3380.69543322  -3380.186003  cite:  (kubeckaYY)  in                                                 prep.
1dma1p              -135.506513308  -135.422306   cite:  no           need                                               to      cite
1dma1p1sa           -835.662565801  -835.552285   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1dma1p2sa           -1535.81997642  -1535.678425  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1dma1sa             -835.302995038  -835.205199   cite:  (ortega12)   https://doi.org/10.5194/acp-12-225-2012
1dma1sa1tma         -1009.7644627   -1009.552427  cite:  (kubeckaYY)  in                                                 prep.
1dma1tma            -309.569022682  -309.409432   cite:  (kubeckaYY)  in                                                 prep.
1dma2eda1ma3sa      -2712.62092242  -2712.167662  cite:  (kubeckaYY)  in                                                 prep.
1dma2eda1ma4sa      -3412.82146553  -3412.32795   cite:  (kubeckaYY)  in                                                 prep.
1dma2eda2sa         -1916.54977312  -1916.193351  cite:  (kubeckaYY)  in                                                 prep.
1dma2eda3sa1tma     -2791.21425713  -2790.706536  cite:  (kubeckaYY)  in                                                 prep.
1dma2eda4sa         -3316.93160079  -3316.502634  cite:  (kubeckaYY)  in                                                 prep.
1dma2eda4sa1tma     -3491.41678588  -3490.865027  cite:  (kubeckaYY)  in                                                 prep.
1dma2ma2sa          -1727.2359211   -1726.975475  cite:  (kubeckaYY)  in                                                 prep.
1dma2ma3sa1tma      -2601.91164353  -2601.494634  cite:  (kubeckaYY)  in                                                 prep.
1dma2ma4sa          -3127.60218646  -3127.274763  cite:  (kubeckaYY)  in                                                 prep.
1dma2ma4sa1tma      -3302.10263532  -3301.648756  cite:  (kubeckaYY)  in                                                 prep.
1dma2sa             -1535.48172876  -1535.350398  cite:  (kubeckaYY)  in                                                 prep.
1dma2sa1tma         -1709.96954253  -1709.715223  cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
1dma2sa2tma         -1884.43486037  -1884.063375  cite:  (kubeckaYY)  in                                                 prep.
1dma3eda3sa         -2807.27511551  -2806.777995  cite:  (kubeckaYY)  in                                                 prep.
1dma3eda4sa         -3507.45930423  -3506.929642  cite:  (kubeckaYY)  in                                                 prep.
1dma3ma3sa          -2523.31078044  -2522.95094   cite:  (kubeckaYY)  in                                                 prep.
1dma3ma4sa          -3223.49975738  -3223.102936  cite:  (kubeckaYY)  in                                                 prep.
1dma3sa             -2235.65021468  -2235.482344  cite:  (li20)       https://doi.org/10.1016/j.chemosphere.2019.125554
1dma3sa1tma         -2410.14433279  -2409.856991  cite:  (kubeckaYY)  in                                                 prep.
1dma3sa3tma         -2759.09499506  -2758.569505  cite:  (kubeckaYY)  in                                                 prep.
1dma4sa             -2935.80824662  -2935.606197  cite:  (myllys19s)  https://doi.org/10.1021/acs.jpca.9b00909
1dma4sa2tma         -3284.8013077   -3284.359423  cite:  (kubeckaYY)  in                                                 prep.
1dma4sa3tma         -3459.29370157  -3458.727927  cite:  (kubeckaYY)  in                                                 prep.
1dma5sa             -3635.96687926  -3635.732653  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1eda                -190.483952493  -190.399035   cite:  no           need                                               to      cite
1eda1ma             -286.33429265   -286.189706   cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
1eda1ma1sa          -986.525423771  -986.344308   cite:  (kubeckaYY)  in                                                 prep.
1eda1ma2sa          -1686.71787159  -1686.502085  cite:  (kubeckaYY)  in                                                 prep.
1eda1ma2sa1tma      -1861.18621035  -1860.854713  cite:  (kubeckaYY)  in                                                 prep.
1eda1ma3sa          -2386.90063792  -2386.645212  cite:  (kubeckaYY)  in                                                 prep.
1eda1ma3sa1tma      -2561.38371112  -2561.012366  cite:  (xie21)      https://doi.org/10.3390/atmos12101260
1eda1ma3sa2tma      -2735.85607601  -2735.366762  cite:  (kubeckaYY)  in                                                 prep.
1eda1ma4sa1tma      -3261.56612736  -3261.156662  cite:  (kubeckaYY)  in                                                 prep.
1eda1ma4sa2tma      -3436.05194334  -3435.526446  cite:  (kubeckaYY)  in                                                 prep.
1eda1sa             -890.652692656  -890.538437   cite:  (kubeckaYY)  in                                                 prep.
1eda1sa1tma         -1065.11842355  -1064.88752   cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
1eda1tma            -364.927985616  -364.734066   cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
1eda2ma2sa          -1782.58982394  -1782.307737  cite:  (kubeckaYY)  in                                                 prep.
1eda2ma3sa1tma      -2657.26008748  -2656.827396  cite:  (kubeckaYY)  in                                                 prep.
1eda2ma4sa          -3182.96612052  -3182.614804  cite:  (kubeckaYY)  in                                                 prep.
1eda2ma4sa1tma      -3357.45966682  -3356.986364  cite:  (kubeckaYY)  in                                                 prep.
1eda2sa             -1590.83351865  -1590.683592  cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
1eda2sa1tma         -1765.32147317  -1765.050233  cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
1eda2sa2tma         -1939.7853687   -1939.397458  cite:  (kubeckaYY)  in                                                 prep.
1eda3ma3sa          -2578.65953985  -2578.28361   cite:  (kubeckaYY)  in                                                 prep.
1eda3ma4sa          -3278.85082739  -3278.434403  cite:  (kubeckaYY)  in                                                 prep.
1eda3sa             -2291.00850339  -2290.819837  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1eda3sa1tma         -2465.50473662  -2465.194369  cite:  (kubeckaYY)  in                                                 prep.
1eda3sa3tma         -2814.45044773  -2813.906898  cite:  (kubeckaYY)  in                                                 prep.
1eda4sa             -2991.18514972  -2990.958355  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1eda4sa2tma         -3340.17769423  -3339.710161  cite:  (kubeckaYY)  in                                                 prep.
1eda4sa3tma         -3514.64770346  -3514.063817  cite:  (kubeckaYY)  in                                                 prep.
1fa                 -189.712813738  -189.702488   cite:  no           need                                               to      cite
1fa1gd              -395.073737391  -394.994483   cite:  (myllys)     unknown                                            source
1fd                 -114.469693518  -114.464375   cite:  no           need                                               to      cite
1fd1gd              -319.807079592  -319.7356     cite:  (myllys)     unknown                                            source
1gd                 -205.327590515  -205.276906   cite:  no           need                                               to      cite
1gd1ml              -321.043290177  -320.94572    cite:  (myllys)     unknown                                            source
1gd1p1sa            -905.878445204  -905.787367   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1gd1p2sa            -1606.03860441  -1605.91923   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
1gd1pxfa            -470.169128323  -470.087762   cite:  (myllys)     unknown                                            source
1gd1pxml            -396.157330264  -396.057106   cite:  (myllys)     unknown                                            source
1gd1sa              -905.508746591  -905.430917   cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
1gd1w               -281.757139834  -281.685076   cite:  (myllys)     unknown                                            source
1gd2sa              -1605.69112376  -1605.573598  cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
1gd3sa              -2305.85629423  -2305.709127  cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
1gd4sa              -3006.02079523  -3005.838067  cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
1homJ               -992.068576489  -991.843379   cite:  no           need                                               to      cite
1ma                 -95.8378240128  -95.796019    cite:  no           need                                               to      cite
1ma1sa              -795.997875958  -795.929896   cite:  (kubeckaYY)  in                                                 prep.
1ma1sa1tma          -970.467113063  -970.280044   cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
1ma1tma             -270.281486345  -270.129783   cite:  (kubeckaYY)  in                                                 prep.
1ma2sa              -1496.17943049  -1496.071654  cite:  (kubeckaYY)  in                                                 prep.
1ma2sa1tma          -1670.66523339  -1670.438099  cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
1ma2sa2tma          -1845.13252472  -1844.788498  cite:  (kubeckaYY)  in                                                 prep.
1ma3sa              -2196.34522565  -2196.203189  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1ma3sa1tma          -2370.84484287  -2370.581884  cite:  (kubeckaYY)  in                                                 prep.
1ma3sa3tma          -2719.79752621  -2719.298496  cite:  (kubeckaYY)  in                                                 prep.
1ma4sa              -2896.50325086  -2896.328815  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1ma4sa2tma          -3245.504158    -3245.088602  cite:  (kubeckaYY)  in                                                 prep.
1ma4sa3tma          -3419.99389707  -3419.457025  cite:  (kubeckaYY)  in                                                 prep.
1mda                -229.780802651  -229.670008   cite:  no           need                                               to      cite
1mda1sa             -929.957854376  -929.813003   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1ml                 -115.695260847  -115.666113   cite:  no           need                                               to      cite
1msa                -664.233030247  -664.19969    cite:  no           need                                               to      cite
1msa1sa             -1364.3962066   -1364.328384  cite:  no           need                                               to      cite
1msa1sa1w           -1440.82922389  -1440.741976  cite:  no           need                                               to      cite
1msa1sa2w           -1517.2589966   -1517.149991  cite:  no           need                                               to      cite
1msa1sa3w           -1593.69223059  -1593.559127  cite:  no           need                                               to      cite
1msa1w              -740.664849957  -740.609484   cite:  no           need                                               to      cite
1msa2sa             -2064.55314585  -2064.454442  cite:  no           need                                               to      cite
1msa2sa1w           -2140.98810802  -2140.8667    cite:  no           need                                               to      cite
1msa2sa2w           -2217.42288514  -2217.278338  cite:  no           need                                               to      cite
1msa2sa3w           -2293.85714166  -2293.688965  cite:  no           need                                               to      cite
1msa2w              -817.097533628  -817.019592   cite:  no           need                                               to      cite
1msa3w              -893.528923712  -893.429024   cite:  no           need                                               to      cite
1nta                -280.808949637  -280.807462   cite:  no           need                                               to      cite
1pda                -229.79019167   -229.678006   cite:  no           need                                               to      cite
1pda1sa             -929.96896014   -929.823433   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1put                -269.093948537  -268.956716   cite:  no           need                                               to      cite
1put1sa             -969.278585657  -969.105079   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1put2sa             -1669.46579307  -1669.25291   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1put3sa             -2369.64054166  -2369.391977  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1put4sa             -3069.813106    -3069.53243   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1pxfa               -264.812921998  -264.800878   cite:  no           need                                               to      cite
1pxml               -190.804258822  -190.774121   cite:  no           need                                               to      cite
1sa                 -700.126012016  -700.114269   cite:  no           need                                               to      cite
1sa1teAABBmda       -1047.84586338  -1047.623366  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1sa1tma             -874.60436322   -874.478613   cite:  (kubeckaYY)  in                                                 prep.
1sa1triAABmda       -1008.55102384  -1008.356145  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
1sa1w               -776.558204814  -776.525635   cite:  no           need                                               to      cite
1sa2tma             -1049.06320677  -1048.82731   cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
1sa2w               -852.990825962  -852.936356   cite:  no           need                                               to      cite
1sa3w               -929.42243025   -929.346044   cite:  no           need                                               to      cite
1teAABBmda          -347.670361027  -347.481963   cite:  no           need                                               to      cite
1tma                -174.434517121  -174.339279   cite:  no           need                                               to      cite
1triAABmda          -308.376028204  -308.212818   cite:  no           need                                               to      cite
1w                  -76.4096259952  -76.405522    cite:  no           need                                               to      cite
2am                 -113.099806952  -113.056071   cite:  (kubeckaYY)  in                                                 prep.
2am1b1sa            -1512.96287986  -1512.856196  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
2am1b2sa            -2213.16768323  -2213.025889  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
2am1b3sa            -2913.34728152  -2913.171911  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
2am1b4sa            -3613.52341247  -3613.315749  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
2am1dma1eda3sa      -2539.36544071  -2539.011398  cite:  (kubeckaYY)  in                                                 prep.
2am1dma1eda4sa      -3239.55207082  -3239.161133  cite:  (kubeckaYY)  in                                                 prep.
2am1dma1ma3sa       -2444.71000178  -2444.403332  cite:  (kubeckaYY)  in                                                 prep.
2am1dma1ma4sa       -3144.8902799   -3144.55038   cite:  (kubeckaYY)  in                                                 prep.
2am1dma1sa          -948.438796679  -948.269896   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
2am1dma2sa          -1648.64335868  -1648.433836  cite:  (kubeckaYY)  in                                                 prep.
2am1dma3sa          -2348.83079689  -2348.586618  cite:  (li20)       https://doi.org/10.1016/j.chemosphere.2019.125554
2am1dma3sa1tma      -2523.30846726  -2522.946307  cite:  (kubeckaYY)  in                                                 prep.
2am1dma4sa          -3049.00440444  -3048.726498  cite:  (kubeckaYY)  in                                                 prep.
2am1dma4sa1tma      -3223.49533207  -3223.09823   cite:  (kubeckaYY)  in                                                 prep.
2am1eda1ma3sa       -2500.05461122  -2499.733487  cite:  (kubeckaYY)  in                                                 prep.
2am1eda1ma4sa       -3200.24087713  -3199.886572  cite:  (kubeckaYY)  in                                                 prep.
2am1eda2sa          -1703.99574842  -1703.769109  cite:  (kubeckaYY)  in                                                 prep.
2am1eda3sa1tma      -2578.65873239  -2578.279359  cite:  (kubeckaYY)  in                                                 prep.
2am1eda4sa          -3104.37241645  -3104.068862  cite:  (kubeckaYY)  in                                                 prep.
2am1eda4sa1tma      -3278.85272243  -3278.432645  cite:  (kubeckaYY)  in                                                 prep.
2am1ma2sa           -1609.33355956  -1609.157686  cite:  (kubeckaYY)  in                                                 prep.
2am1ma3sa1tma       -2484.00488002  -2483.66945   cite:  (kubeckaYY)  in                                                 prep.
2am1ma4sa           -3009.7020163   -3009.452211  cite:  (kubeckaYY)  in                                                 prep.
2am1ma4sa1tma       -3184.19848842  -3183.825315  cite:  (kubeckaYY)  in                                                 prep.
2am1p               -113.483176535  -113.424358   cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
2am1p1sa            -813.654140782  -813.561051   cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
2am1p2sa            -1513.82513248  -1513.69919   cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
2am1sa              -813.27587436   -813.198799   cite:  (kubeckaYY)  in                                                 prep.
2am2dma1sa          -1083.59249821  -1083.337948  cite:  (myllys19s)  https://doi.org/10.1021/acs.jpca.9b00909
2am2dma2sa          -1783.80247468  -1783.512066  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
2am2dma3sa          -2484.01259958  -2483.679618  cite:  (kubeckaYY)  in                                                 prep.
2am2dma4sa          -3184.20000736  -3183.829539  cite:  (kubeckaYY)  in                                                 prep.
2am2eda3sa          -2594.71634801  -2594.347076  cite:  (kubeckaYY)  in                                                 prep.
2am2eda4sa          -3294.9020817   -3294.495405  cite:  (kubeckaYY)  in                                                 prep.
2am2ma3sa           -2405.40748055  -2405.125811  cite:  (kubeckaYY)  in                                                 prep.
2am2ma4sa           -3105.59132955  -3105.277244  cite:  (kubeckaYY)  in                                                 prep.
2am2sa              -1513.46039657  -1513.344413  cite:  (li20)       https://doi.org/10.1016/j.chemosphere.2019.125554
2am2sa1tma          -1687.94152701  -1687.705261  cite:  (kubeckaYY)  in                                                 prep.
2am3sa              -2213.63588755  -2213.485294  cite:  (kubeckaYY)  in                                                 prep.
2am3sa2tma          -2562.59941256  -2562.2114    cite:  (kubeckaYY)  in                                                 prep.
2am4sa              -2913.802513    -2913.620734  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
2am4sa1tma          -3088.30106363  -3087.994211  cite:  (kubeckaYY)  in                                                 prep.
2am4sa2tma          -3262.791891    -3262.367902  cite:  (kubeckaYY)  in                                                 prep.
2am5sa              -3613.95625295  -3613.737548  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
2b3gd1sa            -2715.56671194  -2715.290413  cite:  no           need                                               to      cite
2b4gd1sa            -2920.97573153  -2920.619805  cite:  no           need                                               to      cite
2dma                -270.278172948  -270.127469   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
2dma1eda1ma3sa      -2657.26620475  -2656.835445  cite:  (kubeckaYY)  in                                                 prep.
2dma1eda1ma4sa      -3357.45894969  -3356.986801  cite:  (kubeckaYY)  in                                                 prep.
2dma1eda2sa         -1861.19524365  -1860.860319  cite:  (kubeckaYY)  in                                                 prep.
2dma1eda3sa1tma     -2735.86893969  -2735.375521  cite:  (kubeckaYY)  in                                                 prep.
2dma1eda4sa         -3261.5795857   -3261.171844  cite:  (kubeckaYY)  in                                                 prep.
2dma1eda4sa1tma     -3436.06215521  -3435.533298  cite:  (kubeckaYY)  in                                                 prep.
2dma1ma2sa          -1766.54110266  -1766.250644  cite:  (kubeckaYY)  in                                                 prep.
2dma1ma3sa1tma      -2641.21156699  -2640.767963  cite:  (kubeckaYY)  in                                                 prep.
2dma1ma4sa          -3166.90582051  -3166.548382  cite:  (kubeckaYY)  in                                                 prep.
2dma1ma4sa1tma      -3341.39492634  -3340.917825  cite:  (kubeckaYY)  in                                                 prep.
2dma1p              -270.684125254  -270.517396   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
2dma1p1sa           -970.870589499  -970.670881   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
2dma1p2sa           -1671.0413338   -1670.80934   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
2dma1sa             -970.466973547  -970.28086    cite:  (kubeckaYY)  in                                                 prep.
2dma2eda3sa         -2751.92423275  -2751.443868  cite:  (kubeckaYY)  in                                                 prep.
2dma2eda4sa         -3452.1191217   -3451.598239  cite:  (kubeckaYY)  in                                                 prep.
2dma2ma3sa          -2562.61118392  -2562.226129  cite:  (kubeckaYY)  in                                                 prep.
2dma2ma4sa          -3262.80045377  -3262.374792  cite:  (kubeckaYY)  in                                                 prep.
2dma2sa             -1670.67147675  -1670.445048  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
2dma2sa1tma         -1845.14025733  -1844.797091  cite:  (kubeckaYY)  in                                                 prep.
2dma3sa             -2370.84411008  -2370.586519  cite:  (li20)       https://doi.org/10.1016/j.chemosphere.2019.125554
2dma3sa2tma         -2719.80230218  -2719.305872  cite:  (kubeckaYY)  in                                                 prep.
2dma4sa             -3071.00842504  -3070.714474  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
2dma4sa1tma         -3245.51161907  -3245.096017  cite:  (kubeckaYY)  in                                                 prep.
2dma4sa2tma         -3419.996591    -3419.461084  cite:  (kubeckaYY)  in                                                 prep.
2eda                -380.985179148  -380.794717   cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
2eda1ma2sa          -1877.24332589  -1876.918303  cite:  (kubeckaYY)  in                                                 prep.
2eda1ma3sa1tma      -2751.91038354  -2751.432011  cite:  (kubeckaYY)  in                                                 prep.
2eda1ma4sa          -3277.62718311  -3277.229223  cite:  (kubeckaYY)  in                                                 prep.
2eda1ma4sa1tma      -3452.12220784  -3451.596242  cite:  (kubeckaYY)  in                                                 prep.
2eda1sa             -1081.17691835  -1080.952467  cite:  (kubeckaYY)  in                                                 prep.
2eda2ma3sa          -2673.3152807   -2672.894287  cite:  (kubeckaYY)  in                                                 prep.
2eda2ma4sa          -3373.5147081   -3373.046408  cite:  (kubeckaYY)  in                                                 prep.
2eda2sa             -1781.37522239  -1781.111794  cite:  (kubeckaYY)  in                                                 prep.
2eda2sa1tma         -1955.8410169   -1955.462278  cite:  (kubeckaYY)  in                                                 prep.
2eda3sa             -2481.56400188  -2481.261917  cite:  (kubeckaYY)  in                                                 prep.
2eda3sa2tma         -2830.5069736   -2829.972123  cite:  (kubeckaYY)  in                                                 prep.
2eda4sa1tma         -3356.22070755  -3355.767323  cite:  (kubeckaYY)  in                                                 prep.
2eda4sa2tma         -3530.71584513  -3530.134234  cite:  (kubeckaYY)  in                                                 prep.
2gd                 -410.679206942  -410.559785   cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
2gd1p               -411.099503364  -410.970346   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
2gd1p1sa            -1111.29353281  -1111.13607   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
2gd1p2sa            -1811.45792573  -1811.265099  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
2gd1sa              -1110.87564359  -1110.72438   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
2gd2sa              -1811.09028205  -1810.904972  cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
2gd3sa              -2511.26886435  -2511.044349  cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
2gd4sa              -3211.43956678  -3211.179276  cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
2ma                 -191.67565526   -191.590186   cite:  (kubeckaYY)  in                                                 prep.
2ma1sa              -891.867598533  -891.733628   cite:  (kubeckaYY)  in                                                 prep.
2ma2sa              -1592.06320721  -1591.891475  cite:  (elm19)      https://doi.org/10.1021/acsomega.1c00306
2ma2sa1tma          -1766.53406264  -1766.244749  cite:  (kubeckaYY)  in                                                 prep.
2ma3sa              -2292.23421177  -2292.035098  cite:  (kubeckaYY)  in                                                 prep.
2ma3sa2tma          -2641.19948958  -2640.756575  cite:  (kubeckaYY)  in                                                 prep.
2ma4sa              -2992.40551867  -2992.164773  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
2ma4sa1tma          -3166.90326533  -3166.544763  cite:  (kubeckaYY)  in                                                 prep.
2ma4sa2tma          -3341.39268431  -3340.914587  cite:  (kubeckaYY)  in                                                 prep.
2msa                -1328.49875853  -1328.410828  cite:  no           need                                               to      cite
2msa1sa             -2028.65672687  -2028.536572  cite:  no           need                                               to      cite
2msa1sa1w           -2105.09378579  -2104.948962  cite:  no           need                                               to      cite
2msa1sa2w           -2181.53327422  -2181.364758  cite:  no           need                                               to      cite
2msa1sa3w           -2257.96227926  -2257.7735    cite:  no           need                                               to      cite
2msa1w              -1404.93038878  -1404.820671  cite:  no           need                                               to      cite
2msa2sa             -2728.81546995  -2728.662968  cite:  no           need                                               to      cite
2msa2sa1w           -2805.25199499  -2805.076516  cite:  no           need                                               to      cite
2msa2sa2w           -2881.69193363  -2881.490973  cite:  no           need                                               to      cite
2msa2sa3w           -2958.12806067  -2957.904976  cite:  no           need                                               to      cite
2msa2w              -1481.36839774  -1481.23363   cite:  no           need                                               to      cite
2msa3w              -1557.7992584   -1557.642628  cite:  no           need                                               to      cite
2put                -538.209239452  -537.9087     cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
2put1sa             -1238.41055464  -1238.070856  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
2put2sa             -1938.61122472  -1938.236573  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
2put3sa             -2638.80585167  -2638.388117  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
2put4sa             -3338.99314125  -3338.543143  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
2sa                 -1400.28153707  -1400.240446  cite:  (kubeckaYY)  in                                                 prep.
2sa1tma             -1574.78044974  -1574.61868   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
2sa1w               -1476.71746478  -1476.652501  cite:  no           need                                               to      cite
2sa2tma             -1749.2672431   -1748.985796  cite:  (temelso18)  https://doi.org/10.1021/acs.jpca.7b11236
2sa2w               -1553.15058707  -1553.064919  cite:  no           need                                               to      cite
2sa3tma             -1923.721341    -1923.327581  cite:  (kubeckaYY)  in                                                 prep.
2sa3w               -1629.5888647   -1629.477574  cite:  no           need                                               to      cite
2tma                -348.876993299  -348.671942   cite:  (kubeckaYY)  in                                                 prep.
2w                  -152.82949943   -152.808098   cite:  no           need                                               to      cite
3am                 -169.661816194  -169.581792   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
3am1b2sa            -2269.73721634  -2269.559723  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
3am1b3sa            -2969.93639808  -2969.719619  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
3am1b4sa            -3670.11395966  -3669.865798  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
3am1b5sa            -4370.28981496  -4370.009067  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
3am1dma1sa          -1005.00068698  -1004.800452  cite:  (myllys19s)  https://doi.org/10.1021/acs.jpca.9b00909
3am1dma2sa          -1705.20032801  -1704.960892  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
3am1dma3sa          -2405.4071418   -2405.127992  cite:  (kubeckaYY)  in                                                 prep.
3am1dma4sa          -3105.59793411  -3105.28329   cite:  (myllys19s)  https://doi.org/10.1021/acs.jpca.9b00909
3am1eda3sa          -2460.75234292  -2460.459028  cite:  (kubeckaYY)  in                                                 prep.
3am1eda4sa          -3160.94220355  -3160.611523  cite:  (kubeckaYY)  in                                                 prep.
3am1ma3sa           -2366.10064493  -2365.852017  cite:  (kubeckaYY)  in                                                 prep.
3am1ma4sa           -3066.29217214  -3066.002648  cite:  (kubeckaYY)  in                                                 prep.
3am1p1sa            -870.232490272  -870.11104    cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
3am1p2sa            -1570.42768645  -1570.262097  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
3am1p3sa            -2270.59304657  -2270.395962  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
3am1sa              -869.847078281  -869.732306   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
3am2sa              -1570.03726208  -1569.885173  cite:  (myllys19s)  https://doi.org/10.1021/acs.jpca.9b00909
3am3sa              -2270.22386007  -2270.035997  cite:  (kubeckaYY)  in                                                 prep.
3am3sa1tma          -2444.70602772  -2444.396498  cite:  (kubeckaYY)  in                                                 prep.
3am4sa              -2970.40029132  -2970.177462  cite:  (kubeckaYY)  in                                                 prep.
3am4sa1tma          -3144.89914783  -3144.552838  cite:  (kubeckaYY)  in                                                 prep.
3am5sa              -3670.56688839  -3670.31255   cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
3dma                -405.429094058  -405.191978   cite:  (ortega12)   https://doi.org/10.5194/acp-12-225-2012
3dma1eda3sa         -2696.56547026  -2696.104884  cite:  (kubeckaYY)  in                                                 prep.
3dma1eda4sa         -3396.76071405  -3396.25922   cite:  (kubeckaYY)  in                                                 prep.
3dma1ma3sa          -2601.91462647  -2601.500813  cite:  (kubeckaYY)  in                                                 prep.
3dma1ma4sa          -3302.10340088  -3301.650291  cite:  (kubeckaYY)  in                                                 prep.
3dma1p              -405.851819978  -405.599466   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
3dma1p1sa           -1106.05296071  -1105.76167   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
3dma1p2sa           -1806.24432612  -1805.919656  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
3dma1p3sa           -2506.40815512  -2506.049023  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
3dma1p4sa           -3206.58364732  -3206.187315  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
3dma1sa             -1105.62734682  -1105.353934  cite:  (myllys19s)  https://doi.org/10.1021/acs.jpca.9b00909
3dma2sa             -1805.84383928  -1805.525426  cite:  (kubeckaYY)  in                                                 prep.
3dma3sa             -2506.03796528  -2505.684503  cite:  (kubeckaYY)  in                                                 prep.
3dma3sa1tma         -2680.50762521  -2680.040371  cite:  (kubeckaYY)  in                                                 prep.
3dma4sa             -3206.20787915  -3205.821814  cite:  (kubeckaYY)  in                                                 prep.
3dma4sa1tma         -3380.69645631  -3380.190268  cite:  (kubeckaYY)  in                                                 prep.
3eda1ma3sa          -2767.96870253  -2767.500914  cite:  (kubeckaYY)  in                                                 prep.
3eda1ma4sa          -3468.16769901  -3467.659253  cite:  (kubeckaYY)  in                                                 prep.
3eda2sa             -1971.89423779  -1971.527505  cite:  (kubeckaYY)  in                                                 prep.
3eda3sa             -2672.10060323  -2671.689439  cite:  (kubeckaYY)  in                                                 prep.
3eda3sa1tma         -2846.56878073  -2846.040625  cite:  (kubeckaYY)  in                                                 prep.
3eda4sa             -3372.28920114  -3371.838734  cite:  (kubeckaYY)  in                                                 prep.
3eda4sa1tma         -3546.76024778  -3546.196502  cite:  (kubeckaYY)  in                                                 prep.
3gd                 -616.03343864   -615.84204    cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
3gd1p               -616.467582455  -616.270058   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
3gd1p1sa            -1316.67999565  -1316.451625  cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
3gd1p2sa            -2016.8741781   -2016.605503  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
3gd1p3sa            -2717.04080061  -2716.73532   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
3gd1sa              -1316.24334761  -1316.018891  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
3gd2sa              -2016.46933086  -2016.20501   cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
3gd3sa              -2716.66958155  -2716.374343  cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
3gd4sa              -3416.84700441  -3416.518559  cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
3ma                 -287.537540101  -287.377149   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
3ma1sa              -987.733095982  -987.536644   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
3ma2sa              -1687.93687138  -1687.698435  cite:  (kubeckaYY)  in                                                 prep.
3ma3sa              -2388.13144347  -2387.859055  cite:  (kubeckaYY)  in                                                 prep.
3ma3sa1tma          -2562.60843761  -2562.217975  cite:  (kubeckaYY)  in                                                 prep.
3ma4sa              -3088.3047954   -3088.00181   cite:  (kubeckaYY)  in                                                 prep.
3ma4sa1tma          -3262.80246358  -3262.377664  cite:  (kubeckaYY)  in                                                 prep.
3put                -807.319658909  -806.861203   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
3put1sa             -1507.54825646  -1507.045196  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
3put2sa             -2207.75014513  -2207.211322  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
3put3sa             -2907.95342495  -2907.37593   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
3put4sa             -3608.14111048  -3607.527311  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
3sa                 -2100.43706553  -2100.364833  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
3sa1tma             -2274.94230389  -2274.747284  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
3sa2tma             -2449.43756765  -2449.125489  cite:  (kubeckaYY)  in                                                 prep.
3sa3tma             -2623.92004914  -2623.485307  cite:  (kubeckaYY)  in                                                 prep.
3sa4tma             -2798.38566348  -2797.832132  cite:  (kubeckaYY)  in                                                 prep.
3w                  -229.259875497  -229.214406   cite:  no           need                                               to      cite
4am                 -226.221052281  -226.10857    cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
4am1b3sa            -3026.51712346  -3026.264171  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
4am1b4sa            -3726.70889991  -3726.420479  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
4am1b5sa            -4426.88237959  -4426.563304  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
4am1p               -226.730212727  -226.61207    cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
4am1p1sa            -926.814044926  -926.655415   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
4am1p2sa            -1627.00678069  -1626.812989  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
4am1p3sa            -2327.19411532  -2326.95732   cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
4am1p4sa            -3027.3704402   -3027.096711  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
4am1sa              -926.415987853  -926.266426   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
4am2sa              -1626.60871573  -1626.421127  cite:  (ortega12)   https://doi.org/10.5194/acp-12-225-2012
4am3sa              -2326.80943668  -2326.5816    cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
4am4sa              -3026.99032372  -3026.735133  cite:  (kubeckaYY)  in                                                 prep.
4am5sa              -3727.16500405  -3726.870286  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
4am6sa              -4427.33755923  -4427.006173  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
4dma                -540.580330257  -540.26155    cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
4dma1p              -541.007096429  -540.669804   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
4dma1p1sa           -1241.22074976  -1240.842676  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
4dma1p2sa           -1941.42747468  -1941.011717  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
4dma1p3sa           -2641.61226891  -2641.161497  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
4dma1p4sa           -3341.77791179  -3341.294294  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
4dma1sa             -1240.78706537  -1240.423722  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
4dma2sa             -1941.00098652  -1940.598011  cite:  (myllys19s)  https://doi.org/10.1021/acs.jpca.9b00909
4dma3sa             -2641.21231982  -2640.771439  cite:  (kubeckaYY)  in                                                 prep.
4dma4sa             -3341.40212775  -3340.925058  cite:  (kubeckaYY)  in                                                 prep.
4eda3sa             -2862.61929104  -2862.105626  cite:  (kubeckaYY)  in                                                 prep.
4eda4sa             -3562.82425953  -3562.268657  cite:  (kubeckaYY)  in                                                 prep.
4gd                 -821.400088738  -821.136022   cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
4gd1p               -821.829060189  -821.564009   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
4gd1p1sa            -1522.03811514  -1521.733283  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
4gd1p2sa            -2222.2661029   -2221.925446  cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
4gd1p3sa            -2922.45824375  -2922.075775  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
4gd1p4sa            -3622.62942692  -3622.216069  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
4gd1sa              -1521.61314063  -1521.312426  cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
4gd2sa              -2221.84122218  -2221.503343  cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
4gd3sa              -2922.05846694  -2921.690786  cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
4gd4sa              -3622.27360988  -3621.864967  cite:  (kubecka19)  https://doi.org/10.1021/acs.jpca.9b03853
4ma                 -383.390361051  -383.169002   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
4ma1sa              -1083.59386267  -1083.336712  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
4ma2sa              -1783.7945069   -1783.500302  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
4ma3sa              -2484.0116873   -2483.675983  cite:  (kubeckaYY)  in                                                 prep.
4ma4sa              -3184.19090044  -3183.825701  cite:  (kubeckaYY)  in                                                 prep.
4put                -1076.43957691  -1075.81938   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
4put1sa             -1776.67359275  -1776.009529  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
4put2sa             -2476.8718278   -2476.173098  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
4put3sa             -3177.09705311  -3176.347444  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
4put4sa             -3877.3005475   -3876.51548   cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
4sa                 -2800.59229989  -2800.491215  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
4sa3tma             -3324.09905919  -3323.628703  cite:  (kubeckaYY)  in                                                 prep.
4sa4tma             -3498.59019501  -3497.998167  cite:  (kubeckaYY)  in                                                 prep.
4w                  -305.690025455  -305.62454    cite:  no           need                                               to      cite
5am1b4sa            -3783.28915245  -3782.961202  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
5am1b5sa            -4483.47225188  -4483.111758  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
5am1p               -283.209704686  -283.054294   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
5am1p1sa            -983.390979978  -983.19795    cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
5am1p2sa            -1683.58470048  -1683.356326  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
5am1p3sa            -2383.77705254  -2383.503229  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
5am1p4sa            -3083.96379621  -3083.654325  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
5am1p5sa            -3784.13899431  -3783.789948  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
5am4sa              -3083.5762962   -3083.274593  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
5am5sa              -3783.7667724   -3783.427695  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
5am6sa              -4483.93642112  -4483.564274  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
5dma1p              -676.161921746  -675.735756   cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
5dma1p1sa           -1376.38699543  -1375.921648  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
5dma1p2sa           -2076.60129726  -2076.095146  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
5dma1p3sa           -2776.80119619  -2776.254832  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
5dma1p4sa           -3476.97930404  -3476.404657  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
5dma4sa             -3476.57834714  -3476.010231  cite:  (acdb19)     https://doi.org/10.1021/acsomega.9b00860
5gd1p               -1027.18562701  -1026.844618  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
5gd1p1sa            -1727.4135948   -1727.034041  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
5gd1p2sa            -2427.6388454   -2427.221539  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
5gd1p3sa            -3127.85101462  -3127.401163  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
5gd1p4sa            -3828.03269543  -3827.547167  cite:  (myllys19r)  https://doi.org/10.5194/acp-19-9753-2019
5w                  -382.119555714  -382.031241   cite:  no           need                                               to      cite
6am1b5sa            -4540.06384421  -4539.663373  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
6am1p4sa            -3140.55151681  -3140.203409  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
6am1p5sa            -3840.73629957  -3840.352172  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
6am1p6sa            -4540.90660787  -4540.488781  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
6am5sa              -3840.3432238   -3839.968364  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
6am6sa              -4540.52964503  -4540.122473  cite:  (besel19)    https://doi.org/10.1021/acs.jpca.0c03984
6w                  -458.545932294  -458.437351   cite:  no           need                                               to      cite
7w                  -534.974739405  -534.841833   cite:  no           need                                               to      cite
8w                  -611.41506066   -611.250006   cite:  no           need                                               to      cite
9w                  -687.84822844   -687.660836   cite:  no           need                                               to      cite
